# SSO-OpenDictId

./: README.md  api-sso.sln
api-sso.Api/: Dockerfile  Program.cs  api-sso.Api.csproj  appsettings.json
api-sso.Api/Controllers/: AccountController.cs  HomeController.cs
api-sso.Api/Data/: ApplicationDbContext.cs
api-sso.Api/Helpers/: DateTimeHelper.cs  PasswordHelper.cs
api-sso.Api/Migrations/: 20240911001402_InitialCreate.Designer.cs  20240911001402_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
api-sso.Api/Models/: ErrorViewModel.cs
api-sso.Api/Properties/: launchSettings.json
api-sso.Api/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
api-sso.Api/Views/: _ViewImports.cshtml
api-sso.Api/Views/Account/: Login.cshtml  Register.cshtml
api-sso.Api/Views/Home/: Index.cshtml
api-sso.Api/Views/Shared/: _Layout.cshtml
